#
# (C) Copyright Hemajoo Systems Inc.  2019 - All Rights Reserved
# -----------------------------------------------------------------------------------------------
# All information contained herein is, and remains the property of
# Hemajoo Inc. and its suppliers, if any. The intellectual and technical
# concepts contained herein are proprietary to Hemajoo Inc. and its
# suppliers and may be covered by U.S. and Foreign Patents, patents
# in process, and are protected by trade secret or copyright law.
#
# Dissemination of this information or reproduction of this material
# is strictly forbidden unless prior written permission is obtained from
# Hemajoo Systems Inc.
# -----------------------------------------------------------------------------------------------
#
#
status=debug
#
# --------------------------------------------------------------------------
# CONSOLE APPENDER
# --------------------------------------------------------------------------
appender.console.type=Console
appender.console.name=LogToConsole
appender.console.layout.type=PatternLayout
appender.console.layout.pattern=%d [%t] %-5p %c - %m%n
#
# --------------------------------------------------------------------------
# FILE APPENDER
# --------------------------------------------------------------------------
appender.rolling.type=RollingFile
appender.rolling.name=LogToRollingFile
appender.rolling.fileName=log/foundation-common.log
appender.rolling.filePattern=log/$${date:yyyy-MM}/foundation-common-%d{yyyy-MM-dd}-%i.log.gz
appender.rolling.layout.type=PatternLayout
appender.rolling.layout.pattern=%d [%t] %-5p %c - %m%n
appender.rolling.policies.type=Policies
appender.rolling.policies.time.type=TimeBasedTriggeringPolicy
appender.rolling.policies.size.type=SizeBasedTriggeringPolicy
appender.rolling.policies.size.size=1MB
appender.rolling.strategy.type=DefaultRolloverStrategy
appender.rolling.strategy.max=10
appenders=console, rolling
#
# --------------------------------------------------------------------------
# LOGGER
# --------------------------------------------------------------------------
logger.app.name=com.ressec.hemajoo
logger.app.level=debug
logger.app.additivity=false
logger.app.appenderRef.console.ref=LogToConsole
logger.app.appenderRef.rolling.ref=LogToRollingFile
rootLogger.level=info
rootLogger.appenderRef.stdout.ref=LogToConsole
