# hemajoo-foundation

./: .gitignore  .travis.yml  README.md
foundation-common/: pom.xml
foundation-common/src/main/java/com/ressec/hemajoo/foundation/common/annotation/: Experimental.java  Internal.java
foundation-common/src/main/java/com/ressec/hemajoo/foundation/common/entity/keyable/: AbstractKeyable.java  AlternateKey.java  IKey.java  IKeyable.java  Key.java  KeyException.java  KeyManager.java  KeyManagerException.java  Keyable.java  PrimaryKey.java
foundation-common/src/main/java/com/ressec/hemajoo/foundation/common/entity/keyable/exception/: KeyException.java  KeyInitializationException.java  KeyManagerException.java  KeyViolationException.java
foundation-common/src/main/java/com/ressec/hemajoo/foundation/common/exception/: AbstractCheckedException.java  AbstractUncheckedException.java
foundation-common/src/main/resources/: log4j2.properties
foundation-common/src/test/java/com/ressec/hemajoo/foundation/common/test/entity/exception/: TestAbstractCheckedException.java  TestCheckedException.java  TestUncheckedException.java
foundation-common/src/test/java/com/ressec/hemajoo/foundation/common/test/entity/keyable/: CountryTestCase.java  KeyTestCase.java  KeyableTestCase.java  KeyableTestSuite.java  KeyableWithDifferentKeyAndFieldName.java  KeyableWithOnlyAlternateAutoKey.java  KeyableWithPrimaryAutoKeyAsPrimitiveByte.java  KeyableWithPrimaryAutoKeyAsPrimitiveInteger.java  KeyableWithPrimaryAutoKeyAsPrimitiveLong.java  KeyableWithPrimaryAutoKeyAsPrimitiveShort.java  KeyableWithPrimaryAutoKeyAsString.java  TestKeyableWithOnlyAlternateAutoKey.java  TestKeyableWithPrimaryAutoKeyAsPrimitiveByte.java  TestKeyableWithPrimaryAutoKeyAsPrimitiveInteger.java  TestKeyableWithPrimaryAutoKeyAsPrimitiveLong.java  TestKeyableWithPrimaryAutoKeyAsPrimitiveShort.java  TestKeyableWithPrimaryAutoKeyAsString.java  TestKeyableWithPrimaryKeyNameDifferentFromKeyName.java
foundation-common/src/test/java/com/ressec/hemajoo/foundation/common/test/entity/keyable/auto/model/: KeyableWithDifferentKeyAndFieldName.java  KeyableWithOnlyAlternateAutoKey.java  KeyableWithPrimaryAutoKeyAsPrimitiveByte.java  KeyableWithPrimaryAutoKeyAsPrimitiveInteger.java  KeyableWithPrimaryAutoKeyAsPrimitiveLong.java  KeyableWithPrimaryAutoKeyAsPrimitiveShort.java  KeyableWithPrimaryAutoKeyAsString.java
foundation-common/src/test/java/com/ressec/hemajoo/foundation/common/test/entity/keyable/auto/model/primitive/: KeyablePrimaryAutoPrimitiveIntKey.java  KeyableWithDifferentKeyAndFieldName.java  KeyableWithOnlyAlternateAutoKey.java  KeyableWithPrimaryAutoKeyAsPrimitiveByte.java  KeyableWithPrimaryAutoKeyAsPrimitiveInteger.java  KeyableWithPrimaryAutoKeyAsPrimitiveLong.java  KeyableWithPrimaryAutoKeyAsPrimitiveShort.java  KeyableWithPrimaryAutoKeyAsString.java
foundation-common/src/test/java/com/ressec/hemajoo/foundation/common/test/entity/keyable/auto/model/uuid/: KeyableAlternateAutoMandatoryUniqueUuidKey.java  KeyableAlternateAutoMandatoryUuidKey.java  KeyableAlternateAutoUniqueUuidKey.java  KeyableAlternateAutoUuidKey.java  KeyableAlternateMandatoryUniqueUuidKey.java  KeyableAlternateMandatoryUuidKey.java  KeyableAlternateUniqueUuidKey.java
foundation-common/src/test/java/com/ressec/hemajoo/foundation/common/test/entity/keyable/auto/scenario/: TestKeyableWithOnlyAlternateAutoKey.java  TestKeyableWithPrimaryAutoKeyAsPrimitiveByte.java  TestKeyableWithPrimaryAutoKeyAsPrimitiveInteger.java  TestKeyableWithPrimaryAutoKeyAsPrimitiveLong.java  TestKeyableWithPrimaryAutoKeyAsPrimitiveShort.java  TestKeyableWithPrimaryAutoKeyAsString.java  TestKeyableWithPrimaryKeyNameDifferentFromKeyName.java
foundation-common/src/test/java/com/ressec/hemajoo/foundation/common/test/entity/keyable/auto/scenario/primitive/: TestKeyablePrimaryAutoPrimitiveIntKey.java  TestKeyableWithOnlyAlternateAutoKey.java  TestKeyableWithPrimaryAutoKeyAsPrimitiveByte.java  TestKeyableWithPrimaryAutoKeyAsPrimitiveInteger.java  TestKeyableWithPrimaryAutoKeyAsPrimitiveLong.java  TestKeyableWithPrimaryAutoKeyAsPrimitiveShort.java  TestKeyableWithPrimaryAutoKeyAsString.java  TestKeyableWithPrimaryKeyNameDifferentFromKeyName.java
foundation-common/src/test/java/com/ressec/hemajoo/foundation/common/test/entity/keyable/auto/scenario/uuid/: TestKeyableAlternateAutoMandatoryUuidKey.java  TestKeyableAlternateAutoUuidKey.java  TestKeyableAlternateMandatoryUuidKey.java  (+1 more)
foundation-common/src/test/java/com/ressec/hemajoo/foundation/common/test/entity/keyable/mandatory/model/: KeyableWithPrimaryKeyNotMandatory.java
foundation-common/src/test/java/com/ressec/hemajoo/foundation/common/test/entity/keyable/mandatory/scenarion/: TestKeyableWithPrimaryKeyNotMandatory.java
foundation-common/src/test/java/com/ressec/hemajoo/foundation/common/test/entity/keyable/model/: KeyableCountry.java  KeyableCountryWithError.java  KeyableCountryWithPrimaryAndAlternateKey.java  KeyableCountryWithPrimaryKey.java  KeyableCountryWithoutKey.java  KeyableWithMultiplePrimaryKey.java  KeyableWithSameAlternateKeyName.java  TestCountryWithoutKey.java  TestKeyableCountry.java  TestKeyableCountryWithError.java  TestKeyableCountryWithPrimaryAndAlternateKey.java  TestKeyableCountryWithPrimaryKey.java  TestKeyableCountryWithoutKey.java  TestKeyableMultipleKey.java  TestKeyableNoKey.java  TestKeyableOnlyPrimaryKey.java  TestKeyableWithMultiplePrimaryKey.java  TestKeyableWithSameAlternateKeyName.java
foundation-common/src/test/java/com/ressec/hemajoo/foundation/common/test/entity/keyable/model/auto/: KeyableWithDifferentKeyAndFieldName.java  KeyableWithOnlyAlternateAutoKey.java  KeyableWithPrimaryAutoKeyAsPrimitiveInt.java  KeyableWithPrimaryAutoKeyAsPrimitiveLong.java  KeyableWithPrimaryAutoKeyAsString.java  TestKeyableWithDifferentKeyAndFieldName.java  TestKeyableWithOnlyAlternateAutoKey.java  TestKeyableWithPrimaryAutoKeyAsPrimitiveInt.java  TestKeyableWithPrimaryAutoKeyAsPrimitiveLong.java  TestKeyableWithPrimaryAutoKeyAsString.java
foundation-parent/: pom.xml
foundation-parent/etc/: deploy-settings.xml
(+8 files in other folders)
